# RetrofitKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/retrofitdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/retrofitdatabinding/: MainActivity.kt
app/src/main/java/com/test/retrofitdatabinding/adapter/: UserListAdapter.kt
app/src/main/java/com/test/retrofitdatabinding/model/: Data.kt  ListViewModel.kt
app/src/main/java/com/test/retrofitdatabinding/rest/: APIClient.kt  UsersApi.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/retrofitdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
